<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://static.wixstatic.com/media/1ba3c6_561e5573ed024047b3d207708bd388df~mv2.png"
    />
    <link rel="stylesheet" href="main.css" />
    <script src="./JS/main.js" type="module"></script>
    <title>365dropship</title>
  </head>
  <body>
    <aside class="sidebar">
      <div class="sidebar__header">
        Choose Category
        <select class="sidebar__categories" id="categories"></select>
        <button class="sidebar__button" id="reset">reset</button>
      </div>
    </aside>
    <header class="header">
      <nav class="header__nav">
        <div class="header__select">
          <button class="header__button">SELECT ALL</button>
          <span class="header__counter"></span>
        </div>
        <div class="header__search">
          <input
            type="text"
            class="header__input"
            placeholder="search..."
            id="inputS"
          />
          <button class="header__button header__button--search" id="buttonS">
            🔍
          </button>
        </div>
        <div class="header__inventory">
          <button class="header__button">ADD TO INVENTORY</button>
          <img class="header__about" src="./Assets/q.png" alt="aboutUs" />
        </div>
      </nav>
      <div class="header__sort">
        <label for="select">SortType:</label>
        <select id="sort">
          <option value="asc">ascending</option>
          <option value="desc">descending</option>
        </select>
      </div>
    </header>
    <main class="main">
      <div class="main__catalog" id="main">
        <div class="catalog__loading"></div>
      </div>
    </main>
  </body>
</html>
